*,
*:before,
*:after {
	box-sizing: border-box;
}
html {
	font-size: 18px;
	line-height: 1.333;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 300px;
}
header {
	flex: 0 0 auto;
}
.header_wrapper {
	width: 100%;
	height: 7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	background-color: #FFA500;
}
.menu {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
}
.logo_img {
	width: 12rem;
}

.menu_item {
	margin: 0 0.5em;
}
.menu_item:last-child {
	margin-right:0;
}

.menu_item a {
	text-decoration: none;
	color: #000000;
	font-size: 1.2rem;
	font-weight: bold;
}

#menu__toggle {
	display: none;
}
main {
	flex: 1 0 auto;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.content_box {
	width: 70%;
	padding: 3rem 1rem;
}
.main_text {
	text-align: center;
}
h1 {
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
}
.cards_wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.cards {
	position: relative;
	width: calc(33.33% - 2rem);
	border: #808080 solid 2px;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
	padding: 1rem;
	margin: 0.5rem;
}
.card_img {
	width: 40%;
	border: #DCDCDC solid 10px;
	border-radius: 100%;
}
.description_card {
	margin-bottom: 2rem;
}
.btn_card {
	position: absolute;
	bottom: 1rem;
	background-color: #708090;
	color: #ffffff;
	border-radius:30px;
	padding: 0.1em 1.2em;
	text-decoration: none;
}
.cards:hover {
	box-shadow: 10px 5px 5px red;
}
.aside {
	flex-basis: 11.667rem;
	padding: 1rem;	 
}
.left_aside {
	order: -1;
	background-color: #FFC0CB;
}
.right_aside {
	background-color: #D3D3D3;
}

/* Third_part */
.holder {
	display: flex;
	flex-wrap: wrap;
	width: 60%;
	height: 10rem;
	border: #000000 2px solid;
	border-radius: 50px 50px 0 0;
	margin: 5rem 0 0 0;
	overflow: hidden;
}
.item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.item1 {
	background-color: #FF0000;
	width: 50%;
	order: 1;
}
.item2 {
	background-color:#0000FF;
	order: 4;
	width: 33.333%;
}
.item3 {
	background-color: #FF00FF;
	order: 3;
	width: 33.333%;
}
.item4 {
	background-color: #008000;
	order: 5;
	width: 33.333%;
}
.item5 {
	background-color: #FFFF00;
	width: 50%;
	order: 2;
}

footer {
	flex: 0 0 auto;
}
.footer_wrapper {
	width: 100%;
	height: 3rem;
	background-color: #00FF7F;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1199px) {
	.cards {
		width: calc(50% - 2rem);
	}

}
@media (max-width: 991px) {
	.cards {
		width: 80%;
		flex-grow: 0;
	}

}
@media (max-width: 767px) {
	html {
		font-size: 15px;
	}
	h1 {
		font-size: 1.5rem;
	}
	main {
		display: block;
	}
	.header_wrapper {
		padding: 0 1rem;
	}
	.logo_img {
		width: 9rem;
	}
	.menu_item {
		margin: 0 0.25em;
	}
	.content_box {
		width: 100%;
		padding: 30px 15px;
	}
	.cards {
		width: 60%;
		flex-grow: 0;
		margin-bottom: 2rem;
	}
	.holder {
		width: 100%;
		margin-top: 2rem;
	}
	.aside {
		padding: 1.5rem;
		margin-bottom: 0.5rem;
	}
	.footer_wrapper {
		height: 4rem;
		font-weight: bold;
	}
}
@media (max-width: 575px) {
	html {
		font-size: 12px;
	}
	.header_wrapper {
		padding: 0 1.5rem;
		position: fixed;
		z-index: 2;
	}
	#menu__toggle {
		display: block;
		opacity: 0;
	}
	#menu__toggle {
		opacity: 0;
	}
	.menu__btn {
		display: flex; 
		align-items: center;  
		position: relative;
		width: 2rem;
		height: 2rem;
		cursor: pointer;
		z-index: 3;
		margin-bottom: 10px;
	}
	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #000000;
	}
	.menu__btn > span::before {
	content: '';
	top: -8px;
	}
	.menu__btn > span::after {
	content: '';
	top: 8px;
	}
	.menu {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		z-index: 2;
		right: -100%;
		width: 40%;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: center;
		background-color:rgba(124, 85, 85, 0.9); 
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	}
	.menu_item {
		display: block;
		padding: 12px 24px;
	}
	.menu_item:hover {
		background-color: #FFA500;
	}
	#menu__toggle:checked ~ .menu__btn > span {
		transform: rotate(45deg);
	}
	#menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		transform: rotate(0);
	} 
	#menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
	} 
	#menu__toggle:checked ~ .menu {
		visibility: visible;
		right: 0;
	}
	.content_box {
		padding: 8.5rem 1rem;
	}
	.cards {
		width: 80%;
	} 
	.third_part {
		display: none;
	}

	.container {
		max-width: 1140px;
		margin: 0 auto;
		padding: 0 15px;
	}
	.container img {
		max-width: 100%;
		vertical-align: top;
	}
}